<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="referrer" content="no-referrer"/>
    



<meta name="twitter:title" content="Component Designing in Proteus ISIS"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Component Designing in Proteus ISIS &middot; 迁移自(cnblogs.com/xiaobin-hlj80)" />
  	<meta property="og:site_name" content="迁移自(cnblogs.com/xiaobin-hlj80)" />
  	<meta property="og:url" content="https://tdtc-hrb.github.io/cnblogs2/post/e-proteus_component-designing/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-05-16T10:08:08&#43;08:00" />

    
    

    <title>Component Designing in Proteus ISIS &middot; 迁移自(cnblogs.com/xiaobin-hlj80)</title>

    
    <meta name="description" content="&lt;h1 id=&#34;create&#34;&gt;Create&lt;/h1&gt;
&lt;p&gt;&lt;img src=&#34;https://images.theengineeringprojects.com/image/webp/2013/09/Component-Designing-in-Proteus-ISIS51.jpg.webp?ssl=1&#34; alt=" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/cnblogs2/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/cnblogs2/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/cnblogs2/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/cnblogs2/css/nav.css" />

    

    

    
      
          <link href="/cnblogs2/index.xml" rel="alternate" type="application/rss+xml" title="迁移自(cnblogs.com/xiaobin-hlj80)" />
      
      
    
    <meta name="generator" content="Hugo 0.145.0">

    <link rel="canonical" href="https://tdtc-hrb.github.io/cnblogs2/post/e-proteus_component-designing/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Component Designing in Proteus ISIS",
    "name": "Component Designing in Proteus ISIS",
    "wordCount":  1930 ,
    "timeRequired": "PT10M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://tdtc-hrb.github.io/cnblogs2/post/e-proteus_component-designing/",
    "datePublished": "2023-05-16T10:08Z",
    "dateModified": "2023-05-16T10:08Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://tdtc-hrb.github.io/cnblogs2/post/e-proteus_component-designing/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/cnblogs2/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="/cnblogs2/index.xml" >&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Component Designing in Proteus ISIS</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2023-05-16T10:08:08&#43;08:00">
            May 16, 2023
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <h1 id="create">Create</h1>
<p><img src="https://images.theengineeringprojects.com/image/webp/2013/09/Component-Designing-in-Proteus-ISIS51.jpg.webp?ssl=1" alt=""></p>
<p>First of all select the 2D Graphics Box Mode as shown in the below figure.
<img src="https://images.theengineeringprojects.com/image/webp/2013/09/Component-Designing-in-Proteus-ISIS.jpg.webp?ssl=1" alt=""></p>
<p>Now click on the workspace and drag the cursor to create a box, as shown in the below figure.
<img src="https://images.theengineeringprojects.com/image/webp/2013/09/Component-Designing-in-Proteus-ISIS2.jpg.webp?ssl=1" alt=""></p>
<p>We have created the body of our component, now there&rsquo;s a need to add pins in it. <br>
For this, click on the Device Pins Mode as shown in the below figure and click on the workspace.</p>
<p>It will add a small pin, attach this pin with the box as I did in the below figure.
<img src="https://images.theengineeringprojects.com/image/webp/2013/09/Component-Designing-in-Proteus-ISIS3.jpg.webp?ssl=1" alt=""></p>
<p>Note:</p>
<ul>
<li>The pin has a small green bubble on it. Make sure that this end is not connected with the box as this bubble end is for the wire.</li>
<li>I have added four pins with the box. Now there&rsquo;s a need to name these pins. <br>
For this purpose, double click any of the attached pin and the properties box will open up as shown in the below figure.</li>
<li>Mention the Pin Name and the Default Pin Number, it will appear on the component and then click on Next.</li>
</ul>
<p><img src="https://images.theengineeringprojects.com/image/webp/2013/09/Component-Designing-in-Proteus-ISIS4.jpg.webp?ssl=1" alt=""></p>
<p>When you click Next, it will ask for the same things for the second pin and so on. <br>
When you fill these info for all the four pins then click OK.</p>
<p>Now when you click the ok button, your component will now look as shown in the below figure.
<img src="https://images.theengineeringprojects.com/image/webp/2013/09/Component-Designing-in-Proteus-ISIS52.jpg.webp?ssl=1" alt=""></p>
<p>I have given my pins the names as Vcc, GND, Output, Signal. <br>
We have completed all the info of our product, now there&rsquo;s a need to add this component in our library.</p>
<p>For this purpose, select the whole component and then right click and select Make Device.
<img src="https://images.theengineeringprojects.com/image/webp/2013/09/Component-Designing-in-Proteus-ISIS61.jpg.webp?ssl=1" alt=""></p>
<p>When you click on this option a new dialog box will open up as shown in below figure. <br>
In this dialog box, you just need to give info of your new component so that you can search it easily in your Proteus library. <br>
Just fill the Device Name in it and click Next. I have given the name Test Device to my component. <br>
<img src="https://images.theengineeringprojects.com/image/webp/2013/09/Component-Designing-in-Proteus-ISIS7.jpg.webp?ssl=1" alt=""></p>
<p>Now click Next and go on clicking Next, unless you reach at the below page. <br>
Here you need to place your component in the category. Choose the appropriate category for your product and click on OK.
<img src="https://images.theengineeringprojects.com/image/webp/2013/09/Component-Designing-in-Proteus-ISIS8.jpg.webp?ssl=1" alt=""></p>
<p>That&rsquo;s it. Now your component has been added to the library. <br>
Open your part list and search for the component like in my case I search for Test Device and the below component appeared in my list.
<img src="https://images.theengineeringprojects.com/image/webp/2013/09/Component-Designing-in-Proteus-ISIS9.jpg.webp?ssl=1" alt=""></p>
<h1 id="modify">Modify</h1>
<p>In this article, a user-friendly feature in the Proteus software is presented, which is the Make Device. <br>
For this purpose, 2D Graphics mode of the software is used. <br>
In this article, existing components are selected and their schematic view is modified. <br>
By using the 2D graphics mode, one can design various blocks that are useful for presenting their prototypes. <br>
By using this mode, the colour, shape, size and text related to the component can be modified. <br>
This makes the presentation more attractive and perceivable. <br>
Some of the possible modifications are explained step-by-step in the following examples,</p>
<ul>
<li>Modifying the view of a Relay</li>
<li>Editing an IC or a Microcontroller</li>
<li>Creating UART Modules by modifying the COMPORT</li>
</ul>
<h2 id="modifying-the-view-of-a-relay">Modifying the view of a Relay</h2>
<p>Let’s begin with a simple component, the Relay. <br>
In this example, the shape and the orientation of the component are modified. <br>
A basic relay contains a coil and an SPDT switch. Now, the position of the coil and the switch are modified in this example. <br>
The expected view is shown below and the below procedure explains how to transform from the actual view to the expected view.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Actual-and-expected-views-of-a-relay.jpg" alt=""></p>
<h3 id="step1-select-the-component-from-pick-devices-tab">Step1: Select the component from pick devices tab.</h3>
<p><img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Selection-of-component-Relay.jpg" alt=""></p>
<h3 id="step2-place-the-component-on-the-worksheet-right-click-the-component-and-then-select-the-decompose-option-from-the-right-click-menu">Step2: Place the component on the worksheet. Right-Click the component and then select the ‘Decompose’ option from the Right-Click Menu.</h3>
<p><img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Decompose-the-Component.jpg" alt=""></p>
<p>Now, the individual segments or parts of the component get decomposed. So, these parts are now movable or editable. <br>
Select the individual parts and drag them to get the expected view.</p>
<h3 id="step3-select-all-the-parts-of-the-expected-view-right-click-the-selected-part-and-then-select-the-make-device-option-from-the-right-click-menu">Step3: Select all the parts of the expected view. Right-click the selected part and then select the ‘Make device’ option from the Right-click Menu.</h3>
<p><img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Make-Device.jpg" alt=""></p>
<h3 id="step4-through-a-series-of-options-the-name-of-the-component-index-and-other-reference-parameters-can-be-edited-or-left-unchanged">Step4: Through a series of options the name of the component, Index and other reference parameters can be edited or left unchanged.</h3>
<p>After this step, the component is created in the library and can be used a regular component by placing it in the workspace. <br>
The decomposed component can be deleted.</p>
<p>Now, let’s verify whether the modified component works similar to the default component or not. <br>
Below is the simulation video that compares the operation of modified and default components. <br>
The procedure to modify the component is also shown.</p>
<h2 id="editing-an-ic-or-a-microcontroller">Editing an IC or a Microcontroller</h2>
<p>In the previous example, we have seen the basic modifications like changing the shape through drag and
drop option and changing component properties like the voltage. <br>
Now, let’s go to next level of modification. <br>
In this example, a microcontroller is modified. <br>
We can convert the existing microcontroller into a development board. The colours, shapes, pins/terminals layout can be changed. <br>
The actual and expected views are shown below. <br>
The component is modified such that it looks like a development board in DIP view.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Actual-and-Expected-Views-of-Microcontroller.jpg" alt=""></p>
<h3 id="step1-select-the-component-from-pick-devices-tab-1">Step1: Select the component from pick devices tab.</h3>
<p><img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Selection-of-Component-ATmega8.jpg" alt=""></p>
<h3 id="step2-place-the-component-on-the-worksheet-right-click-the-component-and-then-select-the-decompose-option-from-the-right-click-menu-1">Step2: Place the component on the worksheet. Right-Click the component and then select the ‘Decompose’ option from the Right-Click Menu.</h3>
<p><img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Decompose-the-Component-Microcontroller.jpg" alt="">
Now, the actual component is split into basic parts. It is the combination of several pins/terminals and a rectangular block. <br>
The component properties are displayed after decomposing the component.</p>
<p>The pin orientation can be modified by mirror option in its Right-Click Menu. <br>
Select the pin to be modified or shifted from one side of the rectangular block to the other side, then Right-Click and select X-Mirror option. <br>
Below is the procedure to ‘mirror’ the pin/part in X-direction.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Mirroring-the-Part-or-Component.jpg" alt="">
There are some hidden pins like Vcc and GND. If desired, these pins can be shown along with other components. <br>
Double-Click the hidden pin and edit the properties as desired. <br>
The Pin number, name, their orientations etc.., properties can be modified.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Editing-the-Properties-of-Pin.jpg" alt="">
Now, drag the pins according to the expected view i.e.., the DIP View. <br>
The rectangular block can be resized and the colour of the block also can be changed. <br>
Double-Click on the borderline of the block and a pop window containing properties of the block is displayed. <br>
The border line can be modified in the line attributes like the Line style, Width of the line and the colour of the line can be changed. <br>
The block can be edited in the ‘fill attributes’. <br>
For this purpose the ‘Follow Global’ option need to be Unselected and then editing will be allowed.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Editing-Properties-of-Block.jpg" alt="">
These properties are not only useful while modifying the components but also used to create customized blocks which may or may not be components.</p>
<p>The pin names can be hidden and desired names can be assigned using 2D-Graphics Text mode. <br>
This is useful when we are changing the colour of the block and a contrast colour for the text is required. <br>
The pin names can be hidden from the pin properties as discussed earlier. <br>
The ‘Draw Body’ option of the pin should be selected or otherwise, this pin will be hidden.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Hiding-Pin-Properties.jpg" alt="">
Now, by using 2D-Graphics Text Mode, the pin names can be written in the desired style, colour and font etc.., <br>
Unselect the Follow Global option whenever required. <br>
Similarly, write the Pin numbers as shown below. Make sure that,
the pin numbers a placed at the edge of the pins because during the simulation the State of the pin is graphically indicated beside
the pin name and immediately out of the box.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Writing-Pin-Names-and-Pin-Numbers.jpg" alt=""></p>
<h3 id="step3-select-all-the-parts-of-the-expected-view-along-with-all-the-component-properties-right-click-the-selected-part-and-then-select-the-make-device-option-from-the-right-click-menu">Step3: Select all the parts of the expected view along with all the component properties. Right-Click the selected part and then select the ‘Make device’ option from the Right-click Menu.</h3>
<p><img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Make-Device-Microcontroller.jpg" alt=""></p>
<h3 id="step4-the-name-of-the-component-can-be-changed-to-a-desired-one-do-not-change-the-design-related-files-in-any-of-the-steps-which-may-lead-to-malfunctioning-of-the-component">Step4: The name of the component can be changed to a desired one. Do not change the design related files in any of the steps, which may lead to malfunctioning of the component.</h3>
<p>Now, let’s verify whether the modified component works similar to the default component or not. <br>
Below is the simulation that video compares the operation of modified and default component. <br>
Same program code is loaded in the microcontrollers which blink the PORTD for every 500mS.</p>
<h2 id="creating-uart-modules-modifying-the-comport">Creating UART Modules-Modifying the COMPORT</h2>
<p>The Proteus software has an option to interface with external modules in real-time through the COMPIM (Comport Physical Interface Module) component. <br>
Its default view is a DB9-Pin Serial Port connector. <br>
This component makes it possible to connect various UART Modules like GSM, GPS, Wi-Fi etc.., in real-time with the circuit designed in the worksheet. <br>
So, to make the circuit more comprehensible, let’s modify the view of this component. <br>
The actual and expected views are shown below,
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Actual-and-Expected-Views-of-COMPORT.jpg" alt=""></p>
<h3 id="step1-select-and-place-the-compim-component-on-the-sheetworkspace">Step1: Select and place the COMPIM component on the Sheet/Workspace.</h3>
<p><img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Selection-of-COMPORT-Component.jpg" alt=""></p>
<h3 id="step2-right-click-on-the-component-and-select-decompose-from-the-right-click-menu">Step2: Right-Click on the component and select ‘Decompose’ from the Right-Click Menu.</h3>
<p><img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Decompose-the-COMPORT-Component.jpg" alt="">
The expected view is similar to the real-time modules like the GSM Module etc..,
which contain TX, RX and GND Pins in common excluding the Power supply terminals. <br>
As the serial port has Flow control terminals in addition to the previously mentioned pins, we can remove the unwanted pins.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Removing-Unwanted-Pins.jpg" alt="">
The connector shape can be made invisible either by removing the block or by placing a desired shape over the connector,
but the pins shouldn’t be covered. Every unwanted part like the lines or circles can be deleted. <br>
‘Any component in the worksheet can be deleted by Double Right-Click on the component or part’.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Hiding-the-Pin-Name-and-Number.jpg" alt="">
The actual circuit connections are such that, the TX, RX pins of the microcontroller are connected to the TX, RX pins of the COMPORT respectively. <br>
But, the schematic view or in the circuit diagram, the TX and RX pins of the microcontroller and the module are cross-connected. <br>
So, we have to write 2D-Text for the TX and RX pins of the COMPORT as RX and TX respectively.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Adding-2D-Graphics-Text-to-the-Pins.jpg" alt="">
The modules have the Ground Pin that should be connected to the circuit ground. <br>
In the software, it is not necessary as they are programmed. <br>
But to show them in the circuit diagram, we can add a new pin for Ground. <br>
The pins mode is used for this purpose.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Adding-Ground-Pin-to-the-module.jpg" alt="">
Place the pin on the workspace. <br>
The edge of the pin that has the cross symbol indicates that it should be connected to the external components in the circuit diagram. <br>
Edit the properties of the Pin such that, name and number are hidden.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Adding-2D-Graphics-Text-to-the-GND-Pin-.jpg" alt="">
Additional text or blocks can be added to enhance the view of the module like the antenna and Power supply block from the 2D-Graphics Box mode.</p>
<h3 id="step3-select-all-the-parts-of-the-expected-view-right-click-and-select-make-device-from-the-right-click-menu">Step3: Select all the parts of the expected view. Right-click and select ‘Make device’ from the Right-click Menu.</h3>
<p><img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Make-Device-COMPORT.jpg" alt=""></p>
<h3 id="step4-through-a-series-of-options-the-name-of-the-component-index-and-other-reference-parameters-can-be-edited-or-left-unchanged-1">Step4: Through a series of options, the name of the component, Index and other reference parameters can be edited or left unchanged.</h3>
<p>After this step, the component is created in the library and can be used a regular component by placing it in the workspace. <br>
The decomposed component can be deleted. Let’s check whether this component is shown in the Devices.
<img src="https://www.circuitstoday.com/wp-content/uploads/2018/01/Finding-the-Modified-Component.jpg" alt="">
The properties of the component are left unchanged. So, the selection of Port parameters is same as that of the default component. <br>
Let’s connect a module and verify it in real-time. For this purpose, a GSM Module is connected to the computer through a USB-Serial converter. <br>
The port number of this converter is obtained from the ‘Devices and Printers’. <br>
The port parameters in the component are set as shown below.</p>
<h1 id="ref">Ref</h1>
<ul>
<li><a href="https://www.theengineeringprojects.com/2013/09/component-designing-in-proteus-isis.html">Component Designing in Proteus ISIS - David watson</a></li>
<li><a href="https://www.circuitstoday.com/make-modify-component-proteus-2d-graphics">Make/Modify a Component in Proteus (2D Graphics)</a></li>
</ul>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Component%20Designing%20in%20Proteus%20ISIS&nbsp;-&nbsp;%e8%bf%81%e7%a7%bb%e8%87%aa%28cnblogs.com%2fxiaobin-hlj80%29&amp;url=https%3a%2f%2ftdtc-hrb.github.io%2fcnblogs2%2fpost%2fe-proteus_component-designing%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftdtc-hrb.github.io%2fcnblogs2%2fpost%2fe-proteus_component-designing%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftdtc-hrb.github.io%2fcnblogs2%2fpost%2fe-proteus_component-designing%2f&amp;description=Component%20Designing%20in%20Proteus%20ISIS"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2ftdtc-hrb.github.io%2fcnblogs2%2fpost%2fe-proteus_component-designing%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/cnblogs2/post/e-pic16f_instruction-set/">
          <section class="post">
              <h2>8位单片机PIC汇编语言</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/cnblogs2/post/e-avr8-web-server/">
          <section class="post">
              <h2>web server</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">迁移自(cnblogs.com/xiaobin-hlj80)</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/cnblogs2/js/jquery.js"></script>
    <script type="text/javascript" src="/cnblogs2/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/cnblogs2/js/index.js"></script>
    
</body>
</html>

